{
  "ConnectionStrings": {
    "PruebasEntities": "Server=SISALEX;Database=Pruebas;persist security info=True;user id=sa;password=Alex**1992;MultipleActiveResultSets=True",
    "GlobalProvEntitiesDev": "Server=20.69.244.224;Database=GLOBAL_PROV;persist security info=True;user id=Alexander.Fonseca;password=Syspotec2020*;MultipleActiveResultSets=True",
    "PortalProveedoresEntitiesDev": "Server=20.69.244.224;Database=PortalProveedoresDB;persist security info=True;user id=Alexander.Fonseca;password=Syspotec2020*;MultipleActiveResultSets=True",
    "PortalProveedoresEntities": "Server=10.0.0.16;Database=PortalProveedoresDB;persist security info=True;user id=Alexander.Fonseca;password=Syspotec2020*;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "DocumentTitle": "Documentation API",
    "Title": "API Portal de Proveedores",
    "Version": "v1",
    "SecurityName": "Bearer",
    "HeaderName": "Authorization",
    "DescriptionToken": "Enter Authorization Token in 'Value'. Example: Bearer {token}",
    "DefinitionName": "API Portal Urbaser",
    "Url": "/swagger/v1/swagger.json"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "oiaseujrifsadklk/*/*//)(/()/&/&%&flksdjhfsdjkcfhn",
    "Issuer": "https://localhost:44326/",
    "Audience": "https://localhost:44326/",
    "ExpireToken": 60
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}